$HOSTNAME = "default"
params.DOWNDIR = (params.DOWNDIR) ? params.DOWNDIR : ""

// process {
//     errorStrategy = 'retry'
//     maxRetries    = 2
// }

_species = ""
_build = ""
_share = ""
_annotation = ""  
_subdir = ""  
//* autofill
if (params.genome_build == "c_elegans_ws279_refseq_PRJNA13758"){
    _species = "c_elegans"
    _build = "ws279"
    _annotation = "refseq_PRJNA13758"
    _subdir = "/"
    params.gtf_type='ncbi'
} else if (params.genome_build == "custom"){
    params.genome       = "NA"
    params.genome_sizes = "NA"
    params.bed          = "NA"
    params.gtf          = "NA"
    params.commondb     = "NA"
    params.commondb_source = "NA"
    
    params.bowtie_index    = "NA"
    params.bowtie2_index   = "NA"
    params.star_index      = "NA"
    params.gtf_type      = 'ncbi'

} 




if ($HOSTNAME == "default"){
    _share = "${params.DOWNDIR}/genome_data"
    $DOCKER_IMAGE = "quay.io/viascientific/singlecell_esat:2.0"
    $DEFAULT_IMAGE = "docker"
}

if (params.genome_build && $HOSTNAME){
    params.genome_source   = "https://web.dolphinnext.com/umw_biocore/dnext_data/genome_data/${_species}/${_build}${_subdir}main/genome.fa"
    params.gtf_source      = "https://web.dolphinnext.com/umw_biocore/dnext_data/genome_data/${_species}/${_build}/${_annotation}/genes/genes.gtf"
    params.commondb_source = "https://web.dolphinnext.com/umw_biocore/dnext_data/genome_data/${_species}/${_build}/commondb/"
    
    params.genome       = "${_share}/${_species}/${_build}${_subdir}main/genome.fa"
    params.genome_sizes = "${_share}/${_species}/${_build}${_subdir}main/genome.chrom.sizes"
    params.bed          = "${_share}/${_species}/${_build}/${_annotation}/genes/genes.bed"
    params.gtf          = "${_share}/${_species}/${_build}/${_annotation}/genes/genes.gtf"
    params.commondb     = "${_share}/${_species}/${_build}/commondb/"
    params.trans2gene_path     = "${_share}/${_species}/${_build}/${_annotation}/genes/trans2gene_selected.txt"
    params.star_index      = "${_share}/${_species}/${_build}/${_annotation}/STARIndex"

}
if ($HOSTNAME){
    params.pdfbox_path = "/usr/local/bin/dolphin-tools/pdfbox-app-2.0.0-RC2.jar"
    params.gtf2bed_path = "/usr/local/bin/dolphin-tools/gtf2bed"
    params.senseantisense = "/usr/local/bin/dolphin-tools/senseantisense.pl"
}
//* autofill